SECRET_KEY="<secret>"

OKTA_INTROSPECT_DOMAIN="<oktadomain>"
OKTA_CLIENT_ID="<oktaclienId>"
CUSTOMER_OKTA_SUPER_ADMIN_EMAIL="youremail@gmail.com"



MONGO_INITDB_ROOT_USERNAME="superadmin"
MONGO_INITDB_ROOT_PASSWORD="password"
PRIVADO_DBA_PSW="password"

MONGO_HOST="mongodb:27017"
CONFIG_USERS_PSW="password"


MYPY_DJANGO_CONFIG=./mypy.ini

PROTOCOL="http"
DOMAIN_NAME="t.chat.domain.ai"


EMAIL_HOST_USER="host"
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT="587"
EMAIL_FROM='no-reply@gmail.com'
SUPPORT_EMAIL='no-reply@gmail.com'